<h1>タイムスタンプの計算</h1>
<?php
echo time();
?>


<br><br><br>

<h2>3日後の日時を計算</h2>
<?php
$main = 60; //60秒を変数化
$hour = 60 * $main; //60秒×60(1時間)
$day = 24 * $hour; //1時間×24＝24時間

$now = time();//現在の時刻取得(1970/1/1からの経過を秒で表示)、これに30っを足せば＋30秒になるという意味
$t = $now + 3 * $day;//後ろから24時間（1日）×3日＋現在日時で＝3日後（ここまで秒数で算出）
echo date("Y/m/d", $t);//3日後の秒数をdateの台に引数にいれて、Y/m,/dに変換して表示

echo "<br><br>";

echo "今日は".date("Y/m/d", $now);
echo "<br><br>";
echo "3日後は".date("Y/m/d", $t);
?>