<h2>パスワードのハッシュ化テスト</h2>
①パスワードをそのままDBに保存するのは危険だが、ハッシュ化すれば情報を盗まれても元のパスワードに復元するのが難しい<br>
②同じパスワードを持つ複数のユーザーが同じハッシュ値を持つ可能性があるが、saltを使うことで同じパスワードでも異なるハッシュ値が生成される
<br><br>
<?php
$password = "test";//元のパスワード
$salt = "nfgdsiokhfiodh";//パスワードに加えるsalt
$pass_with_salt = $password.$salt;//saltをもとのパスワードに付加し、ひとつの変数に格納
$hash = hash("sha512", $pass_with_salt);//第一引数はハッシュアルゴリズムで、MD5、SHA-1、SHA-256、SHA-512など、さまざまな種類が存在するのでお作法として覚える。第二引数は入力データ
echo $hash;
?>