<h2>ローカル変数を使った場合</h2>
<?php
function set_c() {
	$c = 30; //ここでの変数はローカル変数として扱われるため、関数の外では使いまわせない
}
$c = 10;
set_c();
echo $c; //set_c()の中外で定義した$c = 10;が優先される
?>

<br><br><br>

<h2>関数の中でグローバル宣言した場合</h2>
<?php
function set_c_global() {
	global $c; //global構文を使えばここで変数をグローバル宣言
	$c = 30;
}
$c = 10;
set_c_global();
echo $c; //set_c_global()の中でグローバル宣言をしているので、関数の外でも同じ変数として認識される
?>

<br><br>
※global構文を使って至る所で変数を書き換えると、メンテナンス性が落ちるので、あまり使はない方がいい
<br><br>
パラメーターの入った$_GET、$_POSTやポストは「スーパーグローバル変数」として関数の外内側でもグローバル宣言なしで認識される